## 遇险·其一

小白直起身。

只见许宣把那纸伞再撑起来，舍了背篓，又望过来：

“姑娘请吧！耽误了这儿半晌功夫，咱们得快点儿赶路了。”

她笑着应了，不再拘谨，随着许宣的脚步跟上去。这次过水，两人都不自觉谨慎了些，也就顺顺利利地过了浅潭。

对岸的山路又再次变窄，也明显的偏僻和荒废了许多，枯黄的杂草零落地生在路上，路旁都是茂密的树木。秋风吹过，把树叶摇得簌簌地响，枯叶稀稀拉拉地飘下来，洒得遍地都是。路面上满满都是金黄，阳光洒下来斑驳的影子，倒是有种出尘脱俗的风致。

朝阳是刚刚升起来的样子，两个人就踏着遍地金黄结伴前行，没了肚兜时不时的吠叫，晨间的山林里静谧冷清，几乎不见生气。

小白似乎觉得有些被窥视的阴冷，不自觉地打了个冷颤。

许宣见着了，以为是刚刚水潭处的冷意未去，就笑着把小白让到阳光下。之后路上，他也就开始时不时地替小白介绍起路边能见到的景致；或者有时候好奇起“御风”、“仙术”之类的消息，就笑嘻嘻地请教小白有没更多的手段；甚或还问起能不能跟着学一学。小白自己也还是一头雾水的，连御风诀都搞不清楚怎么学会的，自然是说不出什么根脚，只能实话实说地招认记不清楚了。但她还是暗暗记在心上，想着若是能够记起前事，一定要再找许宣细细传授。

两人这么一问一答，一来一往地边聊边走，倒也不觉得阴冷了。不到一个时辰，就走出了山林，再往前望去，远处是更高远的、起伏连绵的群山。

原来不知不觉间，已经翻过了山顶。两人站到崖边，望向山下——

那儿是一大片广阔的草地，在初秋的凉意中还在郁郁葱葱地生长；朦胧的晨雾有如幻动的水波，漫在绿地之上氤氲变换；朝阳高高地升起来，红彤的阳光透过群山的间隙洒落，在雾下的草地和波光的河面上布上斑驳间错的光影；更远处的山脚下，是宽阔的大江水，躲在群山巨大的阴影间，安静地流淌，不见半点儿尘烟。

“姑娘？姑娘！”

小白片刻的沉醉被许宣的呼唤惊醒，她看到许宣正指着山下偏头跟她说话，那里的大江上，有一角的江湾，藏在远处的枫林间，依稀能见几艘零落帆船。在枫林上空，似乎有一片鸦鸦的鸟群，倒是格外的醒目。

“姑娘你看，那儿就是渡口。我们先歇一歇再下山，到了渡口，直接坐船顺江而下，半日的路程，就能到永州城郊……”

小白正眺着远处注意听，突然发现许宣声音渐低，没了动静。她疑惑地转头看过去，就见许宣睁大着眼睛，小心翼翼地对着小白比画着口型，一字一句地、无声地说：

“别……动……，有……蛇……！”

小白僵在了原地，她不敢再动，即便努力地转着眼珠，也看不清背后。却见许宣慢慢把手探向背后……慢慢地抽出一杆细长的、头尖尖的“长钎”……身体慢慢躬下……再将长钎对准自己地身侧背后……然后突地将长钎怼了出去！

身后一阵阴风略过，然后就是草丛里窸窸窣窣的声音。小白急忙回头望去。

那是一条大的惊人的蛇，将近碗口粗细，两丈长短，通体赤黄。虽然已经退到了两三步地远处，却仍然伏在草丛间，鹅蛋大的蛇头高高昂起，正不停地嘶声吐信，似乎蠢蠢欲攻。

许宣还是绷紧着身子，他一边紧紧盯着赤黄蛇的蛇瞳，一边颤声安慰着小白：

“姑……姑娘别怕！你慢慢走到我后边去，别……别怕！我见过大叔们捕蛇，有……有经验！”

那赤黄长蛇听见了许宣的声音，似乎是被激怒了，又似乎是找到了攻击机会，突然一个躬身，闪电似地飞窜了过来。长长的蛇尾一甩，就死死地缠上了许宣腰；跟着巨大的蛇口张开，对着许宣喉咙凶猛地咬了下去！

情势紧急，小白下意识地伸手去挡。只见又是那段闪亮的白芒，再从她的手掌间跃出，倏忽间绕上了赤黄蛇的蛇身，然后重重地击在其下颌七寸的地方。

赤黄蛇躲闪不及，被白芒的冲击重重击飞。蛇身在空中胡乱摇摆，巨大的蛇头却甩了过来，正望向小白；细长的蛇瞳大张开来，竟似乎带着人性化的惊怒和疑惑。但也只是顷刻之间，赤黄蛇就远远地落到林中深处，不见了踪影。

小白来不及去思考赤黄蛇的神色异状，赶忙去照看被击飞的许宣。却正看见本站在崖边的许宣被蛇尾一勾一甩，头脚翻滚地落下了山崖——

小白紧跟着飞身而下，心中手下似乎有了点儿把握，束手捏个法诀，就在身下化出一缕清风。她在半空中接住了许宣，然后驾起清风，载着两人，徐徐落在山下。

小白将许宣放在山林树阴中的空地上，许宣微微踉跄了几步站定，惊魂稍定似的地舒了口气。他看着面前缓缓落下的小白，正正经经地对做个团揖，感激地说道：

“多谢姑娘出手相救！许宣感激不尽！姑娘你没有伤到吧？”

小白见许宣并无大恙，心中也放下了担忧，轻轻点了点头，微微笑着说道：

“我没事儿，你……有没有被伤到？”

“啊！也对也对……”

许宣正经了片刻，见惊魂已过，又渐渐回复了一副笑嘻嘻的样子。他装模作样的上上下下打量了自己一圈，又抬头笑道：

“还好！还好！幸亏那畜生没咬住，不然这一口下去，我这项上人头，可就保不住了！”

小白见他刚刚脱险，就满不在意的样子，有些无奈又有些放心，轻轻地笑道：

“你别再去惹这些蛇虫猛兽了，万一被毒伤到，我可就不知道怎么办啦！”

“白姑娘说的是！山里林子纵深，我们还是小心些走吧！只不过——”

许宣似乎也听出了小白语气里的关心，感激地应着。他四处张望了一下，又有些疑惑地继续说着，

“道理说来，这儿附近都是乡亲们常走的路，应该早没了那些蛇虫恶兽才是！而且刚刚那条赤黄蛇也不大对劲儿！大成那个样子，动作神色又都显露灵智，不会已经修炼成妖了吧？！”

小白听到许宣的这一通分析，也想起赤黄蛇被打飞时看向自己的神色，那暗黄色的细长瞳孔大张着，“神色”里是满满的疑惑……还是愤怒？

支离破碎的图像涌入脑海中，似乎是一直梦到过的石窟涵洞，但再没有了之前梦里的静谧温暖：密密麻麻的似乎有千条万条的长蛇，游动在冰冷的涧水里；岸上是身形各异、穿着短袍的身影们聚在一起呐喊；然后所有生灵都匍匐在地，向着高处的黑影处跪拜行礼……

面前的山林和天空渐渐模糊，各种记忆像图画一样，在眼前快速交替地闪过，剧烈而突然的头痛袭来，眼前一片的漆黑……

“白姑娘！小白！小白！你怎么了？！”