## 追捕·其一

永州地界，群山层叠，枫林遍生。已经是入秋的时节，火红的枫叶浸在午后的阳光里，映出热烈的颜色；温暖的秋风穿过枝叶繁密的间隙，拨乱着荫影里零落的光点；已有早夭的枯叶不时地飘下，乘着穿林的秋风辗转沉浮，再落在林地里孤卧的青石上。

在这林间，阳光不见，人径难寻，才显出萧瑟的秋意。

簌簌的游动声响起，浅草惊动，不多时，就见一条巨大的赤黄蛇，从青石后转了出来。那大蛇几乎碗口粗细，长长的蛇身在草丛间时隐时现，它昂起三角状的赤黄色蛇头，似乎在探看四周。赤红的信子吞吐间，浓烈的腥气飘散开来。

正是许宣、小白之前遇到的赤黄大蛇。

赤黄蛇探寻了片刻，似乎确认了没有危险后，便再次伏低了身子，向着林中深处游去。大蛇游过，青草竟然好似被腥气腐蚀，留下一条长长的枯黄的痕迹；但簌簌的声响却未断绝，反而更密集地从青石后响起，之后更是从石后游出一条又一条的小蛇，密密麻麻、不见停断！

后来的小蛇们长短不一、颜色各异，游动之间没有规矩，全都花花绿绿地挤成一团。这些小蛇们似乎被谁驱赶着，一个个前赴后继毫不停歇地匆匆前行；但同时又似乎有着什么力量束缚在周围，所有小蛇堆叠在一起，即便是翻滚跌落、挤压推搡，却都只挤在枯黄蛇径的范围内，不敢离开分毫。

整个蛇群就好似一条颜色鲜艳的彩绫，长长地拖在赤黄大蛇身后；又像是血肉做的流浆、或者是某种畸形诡异的生物，盲目而胡乱地匆匆蹿过。

赤黄蛇拖着“彩绫”，在短草的间隙里走走停停，不多时，就到了一处崖壁之前。只见山石嶙峋，清泉流响，崖壁之上几丈高的地方，隐隐约约的可见一口幽幽的洞口，正缓缓地吐出汩汩的溪水。

赤黄蛇顺着山溪游上崖壁，又钻进崖壁上的幽洞，沿着洞中光滑暗沉的山石向洞中深入。

后方的蛇群循迹而入。

幽洞里光线微茫，水汽弥漫，溪水不绝，更不时地有各种细小支流，从更暗的深处冒出汇入。幽洞的尺寸变化不大，只有水桶粗细；但一路曲曲折折地延伸，竟是深的惊人。游走了半晌，应当已经深入了山体，才又见微微的幽碧的光色；随着光亮渐起，开始有细细嘈嘈的嘶鸣声，从前方波动的、明亮的洞口处传来。

游出洞口，空间豁然胀开，竟是一座巨大的溶洞。

溶洞里空间甚大，巨大的钟乳石错落地生长，将泛着青碧色的潭水割的支离破碎。潭水如同孕着某种精灵似的，散发着莹莹的光亮，将整个溶洞都笼在诡秘的磷光中。

赤黄蛇沿着光滑的洞石游下，快速地穿行在石柱之间，最后拖着密密麻麻的群蛇，停在溶洞中央一处宽大的青石平台上。

巨大的赤黄色蛇身匍匐在地上，似乎在祈祷祭拜。暗黄色的腥气渐渐地升出来，将巨大的蛇身笼住。雾气之中，光华生起，躯干伸长，鳞片融合，只在转眼之间，地上的赤黄大蛇就已经变化成一个高大的男人！

男人穿着件赤黄色的短袍，露出上身壮硕虬结的肌肉。化形之后，他轻轻喘息片刻，便支起身体，然后面向潭水对岸的高处，半跪于地，俯首垂额，恭敬地沉默下来。

洞中的嘶鸣声也渐渐消失，四周的角落里稀稀落落地冒出些男男女女。这些人都是类似的短袍打扮，但衣色各异，束发随意。众人露出身形后，并不上前，都只是停在各自角落的石台上，也都望着潭水对岸高台的黑暗处，诡异地沉默着。

那处的高台一片静谧，浓重的黑暗伏卧着，不见任何动静。

“赤黄蛇”带来的整个蛇群都似乎被威慑住，密密麻麻地伏在地上，不动不鸣。一时间，整个洞中，滴水可闻。

突然一声悠长的叹息，从高台上的黑暗深处荡出，好像古老钟石在风口下的回声，响在洞里每个角落。接着，在那浓滞的黑暗里，两盏巨大的、明亮的、猩红色的狭长巨瞳，缓缓张开。

慵懒而威严的女声响起：

“找到她了吗？”

赤黄蛇变化的男人直起上身，合手揖拜后，抬头作答：

“我见到她了，师父！但是她一见面就攻击了我，而且……是和国师府的道士一起……！”

嗡嗡的惊呼声、细碎的讨论声，“哄”地在四周响起。听到男人的话，洞中众人似乎分外地惊讶，互相交换着不明的、愤怒的、质疑的眼色，开始三三两两地低声交谈。

猩红色的巨瞳微微眯起，威严的女声再次响起：

“详细地说。”

嘈杂的交谈声被掐断，男人又是一揖，答道：

“师父，我是在东边山上见到的白蛇，她正和一个年轻的道人在一起，神色亲密，如同情侣……”

男人嘴唇微抿，鼻头皱起，神色之间似乎厌恶，又似乎愤恨。他顿了片刻，继续说着，

“她见到了我，就对我发起攻击，我大意了，没有防备，一时被她击飞；附近就有国师府的探子们，我再找到她的时候，就正亲眼看到，她和那道人一同追向了国师府的舰船……师父，白蛇背叛了我们，她已经投向了国师府！”

四周密密麻麻的议论声又“哄”的响起，洞中嘈杂更甚，每个人都在低声地、急迫地议论。

“他胡说！”

蓦地一声清喝，从石柱的阴影里闪出一条青影，几个起落便停在男人前方。那是一个高挑艳丽的女子，也是束身短袍的打扮，贴身青衣将身体裹得严实，勾勒出一身凹凸有致的曲线，显得精练又魅惑。

女子落到平台上，并不理会身后的男人，只是半跪于地，对着腥红的巨瞳，合手揖拜，高声说道：

“师父！姐姐和我们自幼相交，同修同练，情谊深厚，绝不可能背叛！”

女子斜眼瞥了下身后的男人，嘴角微微地撇起来，更露出不屑的神色，

“都知道他常盘嫉妒姐姐才能，找姐姐麻烦又总被教训，怀恨在心！这次，多半又是他胡乱编排，说不定根本没见着姐姐，胡乱推脱诽谤！”

四周议论声更大。

男人嘴鼻扭结着，被惹得恼怒起来，他气得直起了身子，手指着青衣女子，破口大骂：

“呸！放你妈的狗屁！老子会嫉妒她？！她是个什么东西？！都是师父养来的，就她自以为什么都懂，还以为自己是神仙生的吗，也不看看自己是个什么东西！呸！

“老子才不像你，天天跟屁虫似的跟着，听话的跟条狗一样……”

“钗子呢？”

威严的女声平淡地打断了争吵，语气里也听不出情绪，似乎并不在意下方的争论。

那赤黄蛇变化的男人似乎叫做“常盘”，他被高处的“师父”打断，惊地愣了一楞，半晌才理解了问话，赶忙又恭敬地伏下身子，磕磕绊绊地回答：

“钗子……还戴在白蛇的头上，弟子看得清清楚楚。”

猩红色巨瞳缓缓闭上，渐渐隐到黑暗里。四周的人群似乎意识到了什么，又安静了下来。

慢慢的，隐约有微微的红雾在黑暗里漫起，将那黑暗衬得愈发沉重而神秘。几点寒光在深处亮起来，轻轻地晃动着，似乎在缓缓地从黑暗里滑出来。不久寒光游到了光亮处，细细再看，竟然是几条细蛇的眼睛，点在蛇头上，在空中起伏舞动。小蛇的蛇身还隐在黑暗里，那里朦朦胧胧地依稀站立着个高挑的、凹凸有致的女体。

跪在下方的青衣女子恭敬地望着，她看到黑暗处的身影停住了不动，赶忙俯首揖拜，高声说道：

“师父！我去找姐姐回来！”

叫“常盘”的男人听到后，似乎发现被抢了话头，气急之下又抬起上身，也看向上方黑暗里的身影，张嘴欲言。

那里朦胧的身影由静转动，又向前走了几步。男人赶忙闭嘴俯首，所有人也一同伏低身子，垂首向着高台。

身影走到光亮处停下，红衣袭地、乌发高鬟，竟是个美艳异常的女人！

她一身的红裙贴身，雍容华贵，却又露出肩头雪白的肌肤；鹅颈细颌，浓艳的红唇紧闭，更衬得肌肤莹白如玉；环鬓高束，浓密乌黑的长发中，几条猩红小蛇伸长舞动，眼中寒光细细，紧紧盯住下方的两人。

这似乎就是洞中众人口中的“师父”。

女人神色平静，不见喜怒。她静静地看了下方众人一回儿，才突然抬起右臂，对着下方平台轻轻一挥。

只见一条明亮的、艳红的、粗大的猩红色长芒，从女人手臂间蹿出，缓缓的如蛇一般从高台上游下，停在下方平台之上，再一点点盘起，笼住了男人带来的几十条小蛇。

“蛇芒”缓缓融化，接着蓦地炸散，化作雾气，缓缓融到蛇群中。再看那群小蛇，一个个的，竟然头臂渐生，褪去兽形，化成人躯！他们下半身仍作蛇形，但已长到腰身粗细；上半身已化人身，穿着自身鳞片化作的短袍；披头散发，神色懵懂，但都是安静地伏在地上，似乎在害怕地颤抖，又似乎在恭敬地跪拜。

高台上的女人红唇微张，威严的女声又响在四处：

“把新来的孩子们带下去。”

四周的男男女女一个个地走出来，将刚刚化形的“半蛇”们一个个拉起来，又安静地退了下去。

女人又低头看向仍在跪拜的青衣女子，继续说道，

“三天之内，带珠钗回来。杀了那道人。”

青衣女子听到命令，急忙抬头看向高台。她捕捉到“师父”的注视，欣喜地再合手揖拜，大声应道：

“谢师父！”

然后她毫不迟疑起身，轻蔑地瞄了地上的男人一眼，飞身蹿入后方的黑暗里。

地上的男人满脸的不甘，却又不敢发作，只是看着离开的青影，咬牙切齿。

“常盘。”

威严的女声再响，男人赶忙扭头看去。高台上的女人半闭着眸子，抬颌对着青衣女子离开的方向，轻轻一点。

男人转忿为喜，赶忙恭敬拜首：

“弟子明白！”