## 追捕·其二

晚云彤红连绵，巨蛇一样缠卧着，在群山之间缓缓飘游；夕阳渐渐浸到了山林里，安静温顺得像是笼烛光，挂在树梢上晃晃荡荡。炊烟一缕缕地冒起来，都生的凶猛持续，倒有些烽火狼烟的气势。

宣奶奶将蒸笼掀开一角，伸进筷子轻轻按了按，试了试生熟。这是给捕蛇队晚上入山准备的干粮。

她把蒸笼放下，扶着腰站起身来，看向窗外远处曲折的大江，露出些担忧的神色。

窗外的肚兜把头埋进药篓里，又刨又掏地不知在找什么，只留出一只肥圆的小屁股，兴奋又滑稽地晃个不停。

似乎有远远的马蹄声响起来。树上晚蝉突然惊醒，凄厉地叫出一声，吱吱呀呀地飞远了；肚兜从药篓里抽出来身子，露出一张脏成麻花的脸。它支楞起耳朵，四处探头探脑地采了采声音，然后脚忙脚乱地跑到窗下，对着宣奶奶“汪汪汪”地吠叫起来。

宣奶奶推开柴门，走出房子。她一边擦着手，一边看向村口——那里三三两两地聚满了男人们，是捕蛇队在忙活着行装。

整齐的马蹄声从村外传来，但绝不是捕蛇队的人员。山中的蛇虫机敏谨慎、又是昼伏夜出地活动，捕蛇队不定期地入山时，往往都是小队轻装，潜行伏猎，不会有牲畜随行；而且每次晚出早归，忙碌整晚，也从不需要马匹代步。

捕蛇队的男人们也听到了声音，都渐渐放下手头工事，交头接耳地互相询问者，然后一个个都转身向着村外眺望。

马蹄声落地繁重，快而不乱，渐渐地由轻到重、由远及近，不多时，就见村外的山路上冒出一小队的官兵。

官兵们分作两队，每队都是十几人上下，穿着一式的玄黑色铠甲，头戴遮脸的红缨盔帽，露出一双双凶光明亮的眼睛。两队胯下都是高头宽肩的红鬃马，跨步奔腾之下尘土飞扬，隐隐地几乎有千军的气势。

领头的两人当先开道，各自撑着一杆玄黑色“道”字大旗，舞得威风凛凛。后方的官兵队形紧密，两条长蛇似的追在道旗之后，异常迅捷地奔近了村子。

不过片刻间，一众官军就涌进了村口。

捕蛇队慌慌张张地聚到一起，向着涌入的官兵行礼呼拜。四下的村民们也被惊动了，一个个瑟缩着手脚，小心翼翼地冒出头来。

“国师府办事！所有人出来！”

前队的官兵们踏马进了村口，四下散开，呼啸着把四周的村民们聚赶到一起；队尾的几人则停在了村口，然后驻马而立，并对躬身，似乎在迎接后方来人。

一只巨大的“鸟喙”，探进了村口的石门楼。紧接着，马头大小、丹顶白羽的“鹤头”伸了进来，支在长而粗壮的脖颈上左右顾盼，片刻之后，引颈嘶鸣。随着长颈巨鹤的嘶鸣，两“条”类似的丹顶巨鹤，拖着巨蟒似的脖颈，从两旁冒了出来。三只巨鹤互相交颈低鸣着，似乎交谈了半晌，才又一同转头向前，鹰一样地盯住了村中的众人。

巨鹤们盯住村民，脖颈渐渐伏低，似乎要一同钻进石门楼来。

一座小山似的身躯低伏着挤进了门楼。象腿一样的漆黑色巨爪从身下露出来，粗壮虬扎的筋骨钳住了地面，巨大的鹤身渐渐立直站起，一直升到一丈还高的高处停住。

巨大的鹤身通体白羽，只在胸颈出生着一片黑羽，再分做三簇，蔓延到三条黑羽长颈之上——原来并非是三只巨鹤并行，而是一只三头同身、畸诡难明的白羽奇鹤！

那奇怪的巨鹤踏步震动地行走了几步，停在了聚集的人群前。三条粗长的脖颈像蛇一样探下来，蹿进人群中穿梭游动；三双巨大的眼睛，鹰一样地审视着每个人，像是在搜寻藏匿的猎物。

“有人见过这女子吗？”

懒散的、清亮的男声从鹤背上方响起。

村民们被声音惊动，一齐向着鹤背的高处抬头望去。这才让人注意到，在那巨鹤背上，正架着一座似竹似木的座椅，椅子上是个歪身斜坐的慵懒的身影，再细细看去，竟是个高冠紫袍的道人。道人脸上蒙着齐耳的面纱，只露出一双细长的眉眼，看不清喜怒表情。

那紫袍道人一边问话，一边单手掐个法诀，轻轻地在空中一摆。就见一只小小的纸鹤，从他身后缓缓飞移了出来。

纸鹤平稳地飞下，然后悬空停在了村民们前方。接着自动扭转舒张、折叠伸展，片息之后，就将自己展开成一张正方的宣纸，陈示在人群面前。

众人战战兢兢地一同看过去，纸上浅笔简画，勾勒着白衣清秀的女子——正是小白的模样。

村民们有不少人认出了小白，开始偷偷地小声交谈；更多的人下意识地猜测状况，不约而同地转身寻望。人群悉悉索索地动作着，众目注视到一处，正是满脸惊慌不解的宣奶奶。

宣奶奶是随着村民被驱赶过来的，她也认出了小白，心中忧虑不解。但一时又被官兵和巨鹤的架势吓住，更不清楚这些大人们的意图，又惊又慌不知所措，只是嗫嗫喏喏地愣在了原地。

紫袍道人似乎觉察到了，轻轻地嗤声笑了一声，懒懒地给周围的官兵下了命令：

“请老人家出来吧。”

官兵们眼色不差，从村民的反应中，也知道该找谁问话。听见了紫袍道人的命令，几个兵士策马上前，伸出冷利的铁矛，粗暴地将人群驱开，在宣奶奶身前拨开一段空路。

人群散开，宣奶奶被驱到了巨鹤身前。

三只鹤头聚到一起，长长的鹤喙几乎戳到宣奶奶脸上，六只眼睛死死地盯住了她。

宣奶奶哪里见过这种巨兽，被吓的僵住在当场，更是颤抖着说不出话。

一阵挥风声，似乎有什么物什被道人扔了下来；接着就是一声金铁落地的声响，宣奶奶低着头颤抖，正看到一段破旧的断钎滚到自己的脚底。

“见过这钎子么？”

鹤背上的道人又问道。

宣奶奶愣愣了片刻，才意识到是在问自己。她战战兢兢地把地上的断钎拾了起来，细细地看了两眼。这捕蛇的钎子她见过很多次，自然很快认了出来。

“是……是我孙子的……钎子……”

宣奶奶畏惧地抬起头，看着在上方阳光里的“大人”，下意识地答了实话。对许宣的担心也一同涌上心头。

难道是阿宣、小白出了什么事？

鹤背上的“大人”又是轻轻嗤笑了声，对着旁边骑马的官兵扬了扬下巴，命令道：

“去查！”

领头的两个官兵立刻策马而出，颠步前进了几步，停在了人群之前。其中一个走上前，高声喊道：

“国师府奉令办案，捉拿嫌犯。无关人等，不得干涉，凡有隐藏，一概严惩！”

 “村长是哪个，出来！”

宣奶奶听出官老爷的意思，立刻吓得慌了，连忙就要跪下求饶。但身边早有两个官兵贴近，一左一右地把她架了起来。老太太被架得双脚离地，站也不能，跪也不下，狼狈地如同鸡仔儿似的晃在空中。

鹤背上的“大人”又把身子歪进了座椅里，然后懒懒地跟宣奶奶打个招呼：

“老人家，麻烦也走一趟吧。”

村民们已经乱成了一团，都交头接耳地讨论着，时不时眼露惧色地瞄一眼官兵。老村长抖抖嗖嗖地走出了人群，小心翼翼地陪上笑脸，似乎想要跟官兵解释，又给高头大马口鼻里粗壮的呼吸吓住。

马上的官兵也不理睬老村长的欲言又止，只是大声的命令着：

“这老妇的孙子，姓名身份、住所亲属，都报上来！凡是跟他关系亲近的人，全部叫过来！”

官兵们呼啦啦地都围了上去，老村长哭丧着脸慌张，村民们叽叽喳喳地慌张，一时之间，在这村口空地上，呼啸的呼啸，哭喊的哭喊，都乱做了一团。

后方远处的墙根儿下，瑟瑟缩缩的肚兜躲在阴影里，它盯着人群看了半晌，一扭头，跑向村后密林里去。