## 江流

小白坐在船头，望着前方的江面、夕阳和群山，看得兴致勃勃。

秋水已至，涨满的湘江水慵懒地流淌，曲曲折折地躲避着四周的群山，又时时刻刻地穿梭在群山的影子里；夕阳挂在前方的江面上，暖黄色的光洒上水面，泼出一条荡漾着波光的路，从天边一直延伸到脚下，又被船头切碎，没进翻卷的白浪里。

她感觉这里的景色莫名的熟悉，但又从来没像现在这样看得开心过。可能是因为从前的事情都忘记了，也可能是因为从前并没有这样开心过。

许宣跳上小船的桅杆，把杆上的灯笼捻亮，然后对着船尾方向呼喊道：

“大叔！太阳快落山了，还能赶上国师府的船么？”

白胡子老船夫把酒葫芦盖上，一边咽着嘴里的酒，一边抬眼看向桅杆上。他一手掌着桨，一手对着许宣摇着手里的葫芦，高声应着：

“追不上啦！风这么小，老汉儿这船也没辙！”

老船夫又拔下葫芦塞，再灌进一口酒，给秋风呛得咳了两声，又接着说：

“也就天黑前给你送到城，能不能见着船队，看造化喽！”

许宣应着谢了，从桅杆上跳下来。然后三步两步，蹭到了船头。

他看到小白晃着脚坐着，先是小小地踌躇了一下，还是走到她旁边，挨着坐到了船头。小白听到声音，望过来看到许宣，浅浅地笑了笑，没有再动。

“小白，没辙了，渡口上错过了国师府船队，现在这小船小帆的也追不上了……”

许宣摊着手给小白叙说着，完了又似乎觉得有点不好意思，半安慰半解释地接着说道：

“我要是能早点认出那鹤信、或者能修理，咱们也不会错过去……这下……就只能等到了永州城，再找他们了……

“或者你要是想早些得到消息，咱们也可以先下船，去城郊的‘宝青坊’，那儿附近也有国师府的驿站，应当能更早见到寻人队伍——”

小白听到许宣的热心，心中感动。但现在这大江之上，有夕阳流波，知友伴行，一路都是安心平静，她只觉得心中有些难言的喜欢，便摇了摇头，忍不住打断道：

“不、不，就这么慢慢地走，挺好的……”

秋风扑了上来，小白觉得自己有些突兀了，她拢了拢头发，有些不好意思地停住了话头，一边把眼神偏了过去；许宣在一旁坐着，瞄见了小白淡淡笑着的、微红的侧脸，似乎也有些开心。他也笑起来，点着头应道：

“好！”

一时间，两人都不再说话。只剩下江水汤汤、秋风飒飒。

“啊～啊～啊～……啊～啊～啊～……”

秋风飒爽，老艄公似乎喝出了兴致，在船头唱起调子。他仰着脖子，就着酒葫芦灌一口，接着唱：

“吴楚大江头，浪里一叶舟～～

“东南西北任遨游，无拘也无忧～～”

许宣和小白听到歌声，都偏过身子回头看。看见老艄公灌酒高歌的样子，两人不约而同地相视一笑。

许宣似乎给激出了兴致，他挑眉给小白做了个眼神，一扭身又跳上桅杆，冲着船头和唱道：

“山中严子陵，江上梦庄周～

“青笠绿蓑白苹洲，天凉好个儿秋！”

听见许宣的和声，老艄公哈哈笑起来。他再灌一口酒，对桅杆上抬抬手，高声夸奖道：

“娃子，应得好啊！”

许宣嘻嘻一笑，回夸道：

“大叔起得也妙！”

夕阳已经落山，但天色还未暗下去，桅杆上的灯笼散着朦胧的黄光，在许宣身边晃晃荡荡。小白站起了身，回头笑吟吟地看着两人一唱一和。

江浪渐渐地歇住了，老艄公把桨撇在一边，一脚踏在船尾的舷上。他看见小白的动作，哈哈笑着对许宣做了个“心领神会”的眼神，深吸一口气，又起调唱到：

“春来桃酿酒，日没船作床～

“路长水长都不慌，有伴在一旁～”

小白听见了曲词，有些羞怯地偏过了头，却又偷偷瞄着许宣的反应。只见许宣的身影立在暖黄色的灯笼旁，背对着自己望向船尾，随着波荡晃啊晃的，把灯光遮得忽明忽亮。

许宣又和着：

“星灿夜有光，鸡鸣天不亮～

“无身无方也无妨，天在水里藏！”

老艄公哈哈笑起来，一边灌着酒，一边叠声叫好。许宣油嘴滑舌地跟着互吹。

小白在下边看着他们胡闹，只是抿着嘴笑。

夕阳被江水吞下，天色微暗，渔火点灯。她突然发现这几日来的忧愁、烦恼、焦虑都一扫不见了，只是这么看着许宣和艄公唱和，就觉得心中满满的安心喜乐。在这一方水波之上，微风拂心，清歌嘹亮，她甚至隐隐地希望着，希望能就这么一直漂下去、荡下去，不到尽头。