## 青蛇·其二

小青闯进内室后，宝青坊主不过是老气横秋地呵斥了她一声，等小青放下了“狐灯”，也就没再追究，更没见生气。之后小青和许宣一言一语地争执起来后，坊主也就是一边儿抚着委委屈屈的“狐灯”，一边儿笑吟吟地看戏。

直到小青口无遮拦地把“狐狸”骂了进去，坊主总算是生气了。

小青被这一声清吒训斥住，先给吓得一愣，转过头，似乎才终于注意到了一边气鼓鼓的宝青坊主。

她像个被抓住说脏话的小女孩似的，讨饶地吐吐舌头，缩着脖子讪讪地说：

“婆……婆婆，好……好久不见！”

坊主青着一张小脸儿，一边走近，一边凶巴巴地说道：

“嗯？还是不见的好！你哪一次不是鸡飞狗跳地过来？！”

说着说着，坊主突地又是一扭头，转眼换成了“白狐”的一面，跟着一个跳步，跃到小青的面前。长长的烟袋杆搭上小青的肩头，把小青压得弯下了腰。

“白狐”够上了小青的胸口，把口鼻在她胸前、脖颈间嗅了几嗅，接着从齿间说出苍老的声音：

“呵呵！小娃儿口无遮拦，我老狐狸是骗过你的宝贝么？！还是觉得我宝青坊的东西不好用了？！”

小青似乎也知道自己理屈，没了之前对付许宣的蛮劲儿，僵着身子让“白狐”的坊主作弄，一边讪讪地回答：

“没……没有，婆婆家的宝贝，价格公道，童叟无欺，都好用都好用，哈哈……哈哈……”

“白狐”的坊主在小青身上嗅了一通，见她服软讨饶，才又突地跳了回去，落地又换回了“女童”的一面。

“女童”的坊主已经有了不耐烦的意思，她站在几人的面前，瞄了几眼小白，换上公事公办的语气说道：

“嗯，既然这小姑娘的状况，并不是宝贝质量的问题，那我宝青坊是一个子儿也不会赔的！几位请回罢！”

几人都是一怔。

小青懵着头，小声问了句：“什么情况？”

并没有人理她。

小白攥紧了手里的珠钗。许宣担忧地看了她一眼，忍不住还是开口问道：

“叨扰坊主了，但是……小白的记忆，究竟还能不能恢复？”

“记忆？……姐姐？你的记忆怎么？”小青似乎摸到了些状况，语气焦急地插嘴。

小白对着她露出个苦笑的表情，轻轻摇了摇头。

“女童”的坊主翻了个白眼儿，没有理会小青，但还是给许宣和小白做了解答：

“这宝贝嘛……是难得的灵物……但终究没有灵智。法力被吞了，自然是没法子了，但神识、魂魄么……

“嗯……神识、魂魄喂了它，多半也就是藏在了里面……总是丢不了的……”

“女童”看到两人担忧的样子，神色缓和了些，她吸了口烟袋，接着说，

“嗯！小姑娘好好带着这宝贝，慢慢供着、哄着，什么时候它认得你了，多半也就把记忆还回来了罢！”

“那么……得要多久才能……”

“呵呵……多久么……说不准了，可能一两天、也可能三四年，若是宝贝不喜欢，还可能永远回不来……”

小白苦笑着看向许宣，两人相视无言。

小青被几人忽视了半晌，这时实在忍不住了，愈发焦急地一叠声地问小白：

“姐姐，你的记忆丢失了？是在龙舟上受的伤吗？是婆婆救的你吗？”

她一连串地问着，又急急忙忙扭过头，对着宝青坊主躬了躬身，恭恭敬敬致了声谢：

“谢谢婆婆！多亏婆婆救了姐姐！”

然后也不管坊主的反应，又转回头，接着问小白：

“还有别的伤吗？你现在怎么样了，姐姐？”

“女童”的坊主见她咋咋唬唬的样子，似乎是见怪不怪，也没怎么生气，只是慢悠悠地回应道：

“嗯，小娃儿不用谢我，这小姑娘不是我救下的，她跟这小道士也是刚刚来我坊里，就比你早到一会儿罢了。”

小青神色茫然，张着嘴来回看了看许宣和小白。

小白听她一叠声的担忧，心中感动，轻声安慰道：

“我没有关系了，就是忘了之前的很多事。是村民和阿宣他们救了我……”

小青愣了一愣，终于意识到可能真的是“人类”们救下了的姐姐。她看了看许宣，张张嘴似乎要说什么，但终究还只是“哼！”了一声，转回头给了许宣一个后脑勺。

许宣没有计较，他从小青的话里意识到了什么，小心翼翼地对着小青的后脑勺问她：

“姑娘……你知道小白是怎么受伤的是吗？”

小白也满脸希冀地看向小青。

小青仍然背对着许宣，故意挡着许宣看向小白的视线。她似乎就是不想让许宣听见，小声着凑近小白说：

“姐姐……你不记得了？师父让你乔装去刺杀那太阴老道士，还赐了这法宝……”

声音不大，但其实也不小，反正在场的几个人是都听见了。

手中的钗子突然变得滚烫，支离破碎的片段泛了上来。记忆里的画面是间宽阔的道房，瘦高的老者坐在上首，面目隐在暗处看不清晰，只有一双细长的眸子亮的吓人，蛇一样地盯着下方；老者之下，是男男女女的人群，都恭恭敬敬地伏地而拜，一边齐声唤着法决，一边向地上的阵法里输送法力，神态是虔诚又狂热。

而小白自己便隐在人群之中，伺机而动，身上穿着和周围人一样的装束，白衣青袍，宽带束腰——就如许宣一样。

沉重的预感愈发强烈，小白心里又怕又忧，她没有看许宣，只是咬了咬牙，哑着声音问小青：

“师……师父要我去刺杀的太阴老道……是谁？”

小青愣了下，回答道：

“就是躲在城里的那个国师啊，师父得到消息说他前几天要坐船去见皇帝，就安排去龙舟上刺杀他，常盘那蠢货还想跟你抢……哼！也不看看自己是个什么水平……”

小青啰啰嗦嗦地说着，小白却已经听不见后边的话了。她终于确认了，自己和村民、许宣甚至人类们，根本就是生死的敌人，再想起这些天来的安心生活，只觉得像梦一样虚幻可笑……

她苦笑起来，转头又看见了一样在苦笑的许宣。

小青似乎也注意到姐姐的反应有些不对，渐渐地止住声音，有些讷讷愣愣地看着小白。

“呦，喝！好大的胆气呢！

“刺杀太阴老道，你们师父都做不来，让你这小姑娘去，不是送死么！”

旁边的坊主突然出声嘲笑道，口气里却没有幸灾乐祸的意思。她看见了小白哀哀的样子，依然只是吸了一口烟袋，吐出一团白烟，接着淡淡说道：

“何况，就算真能杀了，又济得了什么事？”

小白、小青听着坊主那似教训、似感慨的几句话，一时间有些愣住了。坊主的话里隐隐的似有深意，小白一时想不懂，小青根本没听懂。

许宣也听到了坊主的说话，却似乎并未如何深思，他只是怔怔地看着小白许久，半晌之后，下定决心似的，迈出一步走近，语气郑重地开口问道：

“小青姑娘，你们为什么要刺杀国师？”

小青一直背着身子对着许宣。她突然听到许宣走近了提问，先惊了一下，偏头瞪了许宣一眼，然后拉着小白又走远了些，才又继续开口对小白说，——但话里却是在回答许宣的问题了：

“哼，那老混蛋带着一帮臭道士，害死了我们多少的姐妹，师父早就想干掉他了……趁着他出城，到船上杀了他，给我们兄弟姐妹们报仇！”

这次的回答并无新奇，许宣、小白都多多少少已经预料到了，只是终究还是从小青嘴里确认了。

许宣又是沉默半晌，他神色凝重地看着小白，张口欲言几次，思索良久，终于还是咽了口吐沫，郑重地开口说道：

“小白！我是学宫的学徒，是见识过国师府的能力的。国师法力非凡，长门的弟子们高手如云，你们师徒刺杀的办法肯定是不可能成功的！

“小白，我没有亲眼见过两族争斗的样子，也确实不知仇恨如何……

“但……我所知道的国师府，是朝廷里难得的青天衙门，他们颁布蛇税、替换重赋、除妖平乱、镇守一方，是确实在帮助百姓的……

“至于我们普通老百姓们，我们也并不是恶人，也只是为了生活的普通人，更是从不愿和你们结下这生死仇恨。但我也不知道这些仇恨是如何起来，又是从哪里来，又能怎么结束……”

小白心知彼此已是立场殊途，难辨正邪对错。她也知道许宣句句真心，但自己也同样不知如何解决他口中的仇怨，一时之间，也只能苦笑地听着。小青却毫不客气，已是气鼓鼓地插嘴反驳道：

“怎么结束？！等把臭道士们都赶出去就能结束了！我们好好地在这里生活了多少年了，还不是臭道士们来找我们麻烦？！怎么不问问臭道士们为什么来抢我们？”

许宣这次没有生气，耐心地回道：

“小青姑娘，我也是这附近的村民，我们也是世世代代地生活在这里的人，大家之前确实安安份份住在山里，是前些年突然开始被大妖们袭击……”

“哼！要不是你们帮国师府捕蛇，我们干嘛教训你们？闲的慌吗？！”

“捕蛇……大家捕蛇是为了抵税，不然赋税重负，村子早就灾了，村子也是为了活命啊……而且我们也只是捕捉兽蛇，并不会招惹你们……”

“哼！捕我们养的兽蛇，不就是抢我们东西？你们跟着臭道士们来抢，我们就抢回去！不对嘛？！”

“你们养的……兽蛇？”

许宣从来不知道山中的大妖们竟然也在豢养野蛇，他喃喃地重复了两句，迷惑地看向小白，又不解地问道，

“你们也在……养兽蛇？”

小白还没记起从前的细节，她攥紧手里的珠钗，努力地去回想——隐隐约约的涵洞里，众妖跪作一团，向着猩红色的巨蛇跪拜，神情恭敬又虔诚，周围地面上是满满的花花绿绿的兽蛇，空气里回响着齐整的声音：

“共享共有，万流归元！共享共有，万流归元！……”

记忆更清晰了些，心情却更加低落了。小白犹豫地回答：

“我们……也会养蛇牧蛇……是为了……为了……”

小青又挪到了两人中间，挡住了许宣的视线，她把小白拉到身边，眼睛斜瞄着许宣，哼地一声打断了小白：

“哼！我们功法的秘密，跟他说什么……他一个小学徒能懂什么！”

小白苦笑一下，没有再说下去。她看向许宣，却见对方低下了头，看不清表情。

这一路结伴而来，又歌又笑，相扶相持，两人都觉得性格相合，互相亲近。但自从遇到赤黄蛇，再到见到小青，自己的身世渐渐清晰开来，人妖相斗、互为敌人的事实也渐渐被意识到了。虽然两人都默契地回避着，似乎能有借口拖一拖，就能有些小小的希望。但她心底里知道的，分别的结果是注定的。

小白见许宣似乎依然在思索着什么，心知长痛不如短痛，她下了下决心，终于还是开口对许宣说道：

“阿宣……谢谢你这些天一直帮着我，还有宣奶奶……还有村子里的大叔大婶们……

“但我……我可能应该跟小青回去……

”我回去后，一定会阻止对村子的袭击，不会再波及百姓们……

“如果……如果以后还能遇到——”

许宣沉默地听着，这时突然抬头开口打断她：

“小白！如果你们愿意……愿意……”

他似乎想说出什么愿望，但一抬头就看见小青一脸凶狠地瞪了过来，嘴边的话咽了回去。然后终究只是无奈地苦笑一下，没有再说什么。

一时间，再没有人说话。
