## 犬伴

铁木敲响、炉火升腾，宝青坊的内室里仍然是一片热闹的样子。木龙、灵虫、还有摇头晃脑的“狐灯”们，都在四周壁室间穿梭忙碌、上下来去。

许宣盯着入口水潭处平静的水面，耳中是高处远处嘈杂的声音，他克制没有再去看小白的反应，心中思绪繁杂，理不出什么念头。身边的水潭安静又清冷，地面上的几人都在沉默，即使是小青，也只是皱着眉、微微露出点儿不耐烦地等着小白许宣的反应。

还是坊主清脆的声音打破了安静：

“呦，既然商量够了，几位可以回了罢！”

“嗯，还有这小狗儿，记着带走！我宝青坊可是不管养的！”

许宣抬起头，看到坊主翘着小腿坐在了书案上，一边端着烟袋说着，一边挑眼瞥着几人。

他对着坊主欠了欠身，走上几步，抱起地上不省狗事的肚兜。站直身后，又转身对着小青请求道：

“小青姑娘，麻烦你解开束缚着他的神通。”

小青转头看看小白，看到小白点头示意。她有些不服气地皱皱鼻头，还是伸手捏个法决，走过去在肚兜头顶轻轻地一拍。

青翠色的光从小青指尖喷出，荡开在肚兜头上，又漫到他全身，把他一身的黄毛激得乍起。

肚兜迷迷糊糊地睁开了眼睛。张眼就看见小青一脸骄傲地杵在面前。

他惊得一个翻身就蹦起来，四仰八叉地摔到地上，然后囫囵地翻个滚儿站了起来，接着便龇牙咧嘴地对着小青“呜呜”哈气：

“你这妖……妖精！又想干嘛？！”

小青见肚兜醒过来了，也不争辩，作个“不跟你一般见识”的表情，“哼”了一声，抬着下巴又走回了小白身边。

肚兜瞪着眼，一脸戒备地盯住小青，看着小青慢慢走开。等小青走回了小白身边，肚兜才突然注意到一边的小白。他愣了一愣，圆胖的狗脸上露出惊喜又焦急的神色，伸起脖子急急忙忙地问:

“白……白姑娘？！阿……阿宣呢？阿宣呢？”

许宣在肚兜背后幽幽地出了声：

“肚兜，回头，我在这儿。”

肚兜听话回头，看见许宣正站在背后，又是吓地一蹦：

“阿……阿宣？！你怎……怎么在这儿？！”

许宣蹲下身，安抚道：

“肚兜，冷静点儿，我和小白一起过来的。你是怎么回事儿？怎么不在村子里，反倒追着小青姑娘跑出来了？”

肚兜长年装作不说话，这半晌又惊又吓的，话越说越不利索了，更是结结巴巴地解释：

“我……我出来找……找你们哪！总……总算找到了！小……小青是……是谁？”

许宣抬眼示意，对肚兜指了指小青的方向。那边的小青已经竖着眉毛瞪了过来：

“哼！是我！怎么样？！你怎么不问问这小狗儿，干嘛老鬼鬼祟祟跟着我？！”

肚兜跟着许宣的眼神回头，看见了旁边的小青，也听到了小青的插话。他像是给踩了尾巴似的，转身又对着小青龇起了牙，更气得破口大骂起来：

“跟……跟着你？！谁……谁跟着你了！我都没见……见过你，我跟着你干嘛？！”

“不是跟着我，干什么老在我附近晃悠？！”

“在你……你附近？？我是在……在找人，你才是在林子乱撞！！哪次不是你……你撞到我的？！”

“呸！我在找人，你也在找人，就能那么巧？！根本就是臭道士的奸细罢！”

“汪汪！汪！汪！汪——”

小青本就伶牙俐齿，更自有一套逻辑道理。肚兜平时不常说话，嘴巴也是不利索，结结巴巴地跟她吵了两句，就已经败下阵来，最后干脆气地吠叫起来。

对于小青怼人的本事，许宣是理解深刻的。他知道再吵下去会没完没了，赶忙拉住了肚兜，扭头劝解道：

“小青姑娘，肚兜是我从小养大的小妖，几乎没出过村子，更不可能和国师府有关系的……”

那边小白也拉住了蠢蠢欲动的小青，支持着许宣：

“小青，肚兜是我在村子遇到的朋友，你不要难为他。”

小青听得小白、许宣的劝说，“恶狠狠”再瞪一眼肚兜，才不服气地回头跟小白解释：

“姐姐！你不知道，我出来四处找你，正追踪到了林子里，就见着这蠢狗，鬼鬼祟祟地老是在我附近晃……我就知道不对劲儿，抓着他一问，才发现是个小妖精……”

她越说越开心，从怀里掏出一段白色的绸布，更是眉飞色舞地对小白炫耀起来，

“我找着了你留下的线索！你看！我猜出你是给我指明方向，但又怕这蠢狗儿泄漏行踪，就抓着他一块儿找过来啦……”

小青手里的白绸似乎是某件长衣上的一角，但断边光滑利落，像是被某种利器割断——正是之前白、许二人在林中遇到国师府纸鹤时，小白被纸鹤划断的衣角。

这明显不是小白故意留下的“线索”，就是不知道小青是怎么从其中琢磨出“方向”来的。——但肚兜立刻解开了疑惑。

肚兜被许宣拦着，也把小青的喋喋炫耀听了个清楚，忍不住叫起来：

“就……就你？！

“你……你路都找不着，还……还找人？！要不是我闻了一路，你……你能找着谁？你能找着海！！”

小青被肚兜打断，一撇头瞪了过来。她张大了眼睛，露出一脸“凶狠”的表情，作势就要再吵回来。

许宣赶忙截住了话头，抬高了声音问肚兜：

“肚兜，你在找我们？找我们干什么？”

肚兜一愣，才终于想起大事，急急忙忙地叫道：

“阿宣！大事不妙！大事不妙！奶奶被妖怪抓走了！”

许宣一听到就慌起来：

“妖怪？！！什么妖怪？！有妖怪袭击村子？”

肚兜心里一急，话里又乱了：

“不是……不是妖怪！是……是三个脑袋的大鹤！没……没有妖怪袭击……是……是道士们……”

许宣听了一头雾水，他担心村子和奶奶的变故，更害怕这与小白小青她们相关，马上求助似的看向小白，面带困惑。

小白也听见了肚兜的消息，正是神色关切焦急关注着。她见许宣困惑又担忧地看向自己，立刻理解了许宣的想法，急忙回头问小青：

“小青，族人们攻击村子了？！”

小青一脸茫然地回应道：

“没有啊，我们正忙着对付那老道士，哪有时间管那些普通人……这傻狗儿蠢的很，根本是胡言乱语！姐姐，你别听他胡说八道……”

许宣小小地松了口气，转头再看向肚兜，说道：

“肚兜，到底怎么回事儿？你慢慢地说！”

肚兜吞了几口气，似乎在心里理顺了话，他偷偷地瞄了小白一眼，才喏喏地又开口述说：

“是……是官兵们，带着……带着她的画儿来村子里，好像是要抓人！他们还带着你的钎子，他们也要抓你，阿宣！……

“领头的是个穿紫衣裳的道士，骑着一只三个脑袋的大鹤！就是它把奶奶抓走了！……

“阿宣，他们要来抓你们了，快想办法！”

许宣和小白对视一眼，两人都明白了前因后果。

小白是刺杀国师而遇难失忆的，那么官兵们自然是带着画像在追捕她；官兵们找到了村子，又带着断钎，意味着他们已经去过两人遇险的山林；当时遇到的三只纸鹤，是国师府分放来追索小白踪迹的手段，自然已经将当时两人的情形都传了回去；国师府知道两人结伴，两只纸鹤又是被两人一同击落，于是认为二人乃是同党，便一同进行追捕……

——所以之前的一路上，两人一直开心地追赶的国师府船队，根本不是小白的家人，而是官兵的罗网。

小白苦笑起来，她见自己连累宣奶奶遇难，心中悔恨无措；又想到许宣也被牵连，更是痛心不已。她见许宣拧紧着眉头似乎在细思，咬了咬牙，坚定地说道：

“阿宣，我和你一起去见国师府的人。你们救了我的性命，却又因我而被牵连，我一定会救你们安全！……

“国师府要抓的人是我，那我去换奶奶回来！”

小青虽然一脸茫然地待在状况外，这时却听懂了小白的意思，立刻焦急又坚决地喊道：

“姐姐？！你要去国师府？！不行！绝对不行！那些道士们会杀了你的！”

许宣看了眼小青，对着小白摇了摇头，也沉声附应道：

“没错！小白，你刺杀国师，如果被抓住，肯定要被炼化处死，是绝无幸免可能的！……

“你还是赶快回同伴身边吧，我会去向国师府说明情况，就说你已经摆脱我逃走了……

“我们只是普通的百姓，是根本制不住你们这样法力高强的妖怪，国师府很清楚……

“加上我们本就不清楚你的身份，不知者不罪，只要我跟他们讲清楚，奶奶肯定会没事的！”

小白担心地想要分辩：

“阿宣！我——”

许宣没有让她再说下去，立刻打断了她的话：

“小白，你放心，我去向国师府解释清楚，不会有事的！国师府庇佑一方百姓，是不会随便害我们的！”

小白见许宣仍然对国师府抱持信任，虽然心中并不认同，但也心知不能立刻说服他。她见许宣已经下定了决心，也不愿再坚持争辩，只是在心里思量了一番，还是坚定地开口说道：

“阿宣，我跟在你身后！如果国师府要对你和奶奶不利，我救你们出来！……

“我绝对不会让你们有事的！”
