## 初识·其二

早晨的捕蛇村隐在薄薄的晨雾里，几缕的炊烟从青峻的山石间长出来，隐隐约约的鸡鸣鸟叫打破了清净，但看不到多少人马活动的迹象——今天的村子里，似乎并没有捕蛇队的行动。

两声犬吠声响起来，黄狗“肚兜”从薄雾笼罩的村口冲了出来，后边紧跟着跃出来个长身的人影，正是小道“许宣”。许宣背着个大背篓的，还是那副笑嘻嘻的样子。他轻巧站定，一边兴致勃勃地扫了眼四下风景，一边潦里潦草地整了整头冠道袍。身上的道袍黑白分别的，倒是干净了许多，应该是昨晚洗过，也衬得人精神了点。

许宣对着跑远的肚兜呼唤了一声，再回头说道：

“白姑娘？”

看见小白跟着走出了村口。许宣才接着笑道：

“姑娘看，天正好，赶路正和气！”

小白还是穿着那一身素白衣衫，头上用碧绿的钗子挽个元气的圆髻。她浅浅地点头笑了笑，走到许宣身后半步的地方，停住了脚。

许宣笑嘻嘻地做个示意，提步引路前行。他一边轻快地走着，一边哼起了不知调儿的曲子，时不时地回过头，向小白介绍起沿路的景色：

“姑娘你看！

“这条路一直沿着山腰走，虽然不宽阔，但能通到湘水之畔，我们两个人走着过去，午后就能到，正好赶上学宫回城！

“转过山坳，路边就有座瀑布，一直流到山下去。瀑布的水不急，我们蹚水过去，能赶近路。村子的捕蛇队要到山下的林子里捕蛇，都是沿着瀑布旁边的小路上下的……”

小白顺着许宣的指点，看着山间的野路。这几天里，她总是看着这条路，送捕蛇队离开，等捕蛇队归来，也是亲眼见到捕蛇队辛苦的上山下山。她觉得应该找些话来说，就问起之前的疑问：

“既然村子里经常要出去捕...打猎...上山下山这么不方便，为什么大家不住在山下呢？”

许宣又看向小白，微微止住了笑，神色变得正经点，斟酌着开始细细地解释：

“本来大家都是散居在附近山里的，耕种打猎都方便，也确实清净。

“但就是前几年，不知怎么的，山里突然出了好些个大妖怪，四处袭击民户、烧屋劫粮的，我们这些个猎户也不过就是些凡夫俗子，哪里斗得过。

“国师府就把大家迁到一起，既能一同防备妖兽，也方便组织队伍捕蛇。

“聚到一起，就成了村寨。建在山上，可能路崎岖点，但至少安全...姑娘你要是到了永州城，能找到家人的话，还是呆在城里好一些...虽说最近城里的难民也越来越多了...

“世道不好啊！这些年天下大灾，北方的难民都往南边赶。要不是国师府允许捕蛇抵税，这永州附近的百姓们，也得饿死一大批！各地还有吃不饱饭的，起事作乱的，朝廷四处用兵剿匪，我们这些个学宫学徒们也常常有随军出行的，十个能有两三个活着回来就不错了！……”

应该是说起了忧心的事情，许宣渐渐地没了笑意。他有些闷闷的走在前头，只是时不时停一下，附身采摘些草药，扔到背篓里收着。“肚兜”也变得没精打采，耷拉着耳朵，不吭声地跟在旁边。

两人一狗，一时间有些沉闷。

小白看着自己一句疑问，勾一人一狗都有些心情不好，觉得有些歉意。她经过昨天一天的相处，也知道许宣心地善良、性子乐观，想找些话来替他排解，便有些小心地转开了话题：

“你采的这些草药是做什么用的？”

许宣正在用劲拔着一颗半尺来高的、不知什么品种的药草。肚兜在旁边闷头挖土帮忙。一人一狗听到小白问起，都回过头来。

许宣边用力边答道：

“各种用处吧，有驱虫辟邪的，有治跌打损伤，都是学宫里教的，我们学会了，以后济世救民！”

他似乎对草药之学有着相当大兴趣，听出小白有些好奇，心情似乎也好了点儿，又渐渐话痨起来，继续兴致勃勃地介绍：

“学宫里各种课程都有的，我的草药医学和行阵占卜都学得好，国师府外出军务用得着，所以才一直没被派去参军平叛，也算是我的救命本事啦！”

小白想起昨天许宣到村之后，就见有村民围拢过去，求他听诊号脉，似乎确实有些医名。她有了些兴趣，接着许宣的话，继续问道：

“我听婆婆说，你经常给村子里的大家看病的？就像昨天一样？”

许宣终于拔下了那颗草药，他开心笑着起身，把草药扔回背篓里，然后一边继续走着，一边回答道：

“是啊，我是想着能学会这一身本事，乱世里能济世救民，不枉人世一场；如果世道好些了，兴许也能开个药房，做个郎中，福泽一方，还算的上是积德行善——哎，到了！”

就在说话间，两人已经转过了山坳。面前不远处，山路突然扩展开几丈的宽度，正接着一片幽幽荡荡的潭水。在潭水临崖的一侧，就是一座小瀑布，从山上顺流而下，在半山腰的空地上汇成面前的水潭，再从另一端流下山去。

瀑布水流并不湍急，但迸到石壁上，也漫的四处都是水雾。

山路也断在这里，只能看见水面上漏出几块青石板，远远地延伸到水潭对岸。透过四漫的水雾向对岸望过去，隐隐约约又有着山路接下去。

许宣从行囊里拿出把纸伞，回头对小白说道：

“我们得蹚水过去了，姑娘上前来吧，一起过去，我帮你遮着雾。”

他一边说着，一边撑开了伞对小白示意。肚兜“汪汪”叫了两声，许宣也就笑着挥了挥手，对着肚兜说：

“肚兜，回吧，送到这儿就行了！回去好好照顾奶奶，等过两天我说不定又能回来看你们！”

肚兜又是“汪汪”两声，似乎还真听懂了话。它看着许宣踩上了石板，扭头溜溜达达地离开了。

小白走上前去，忍着许宣背篓里的药草味道，跟着他的指示，踩上了第一块石板。

就听许宣好心提醒着：

“石头上青苔多，滑的很，当心！”

小白稳稳的站上去，抬头对许宣小小地笑着应了下。

许宣挑眉笑着，撑着伞递近了点，然后抬步再行——接着一脚踩空，干干脆脆地一头栽向水潭。

“哎——！”许宣下意识地大叫。

“阿宣！阿宣！”

远处的肚兜似乎看见了，一边惊慌地喊着，一边四脚如飞地又奔了回来。

小白也跟着心里一急，她下意识地就伸手去扶，但早已经来不及。但却见一段细长的白芒，从她的手掌间窜出，散着星星点点荧光，像长蛇一样异常灵活地绕到许宣身下，后发先至地重重拍在水面上。

白芒拍在水面上“砰”一声四散炸开，将许宣整个人吹了起来。星星点点的荧光围着他飞旋，只是将他悬空托在空中，便没了别的动作。

许宣给白芒吹得懵住了，呼喊也咽进肚里。等他回过身来，才意识到自己整个被托在了空处，四下里无处着力，上也不是下也不能，只能滑稽地手脚并用地又划又蹬。

肚兜也正奔了过来，他看见了白芒的神通，四脚即时抓地，刹在潭水边上，然后目瞪狗呆地看着许宣在空中狼狈的游动。

小白又惊又囧，不知道自己哪里来这种的神通，手忙脚乱地想法子把许宣放下来。所幸心里似乎还本能地记得些法诀窍门，一通慌乱过后，总算是撤去了白芒。

哗啦一声，许宣一头栽进了水潭里。

他在水里扑腾了几下，就顶着一头湿淋淋的头发坐了起来，一脸的茫然——潭中水面也不过就将将地没过小腿。