## 湘山·其五

鹤翎刚刚甩开了暗卫尸体，就眼见着小青攻到了面前。他立刻持钗转腕，运功长扫，右手碧钗拉出了一段短促的碧绿弧光，斜斜砍下，就要阻住小青的攻路。

小青飞近，她也看见了钗子的神通，但却怒而不惧，手中青刃横扫，迎着碧弧应招而上。

青刃碧弧相切，那碧钗竟是锋利得出奇，好似沸刀割雪一般，好无阻挡地就将青刃割成了两段。小青一刀如同斩空，旧力脱控将竭，但她手中不停，变招迅速，立刻转腕直甩，断刃顺势就投向了鹤翎面门。

鹤翎左手横拍，打开了飞来的断刃；右手微收即递，碧钗再拉出一段长弧，对着小青又是当头斩下。

小青怒极不惧，她手中没了武器，干脆直接逼出一股青色灵气，覆满了左手手掌，然后径自抓向了斩上来的碧钗！

碧钗入手，温良如水，并没有任何凶狠的变动。小青心下大定，左手继续用力，径去夺那钗子；右手同时握拳成锤，不依不饶地再攻向鹤翎面门。

鹤翎左手持钗不放，右手运掌递出，正接下了小青送来的拳头。

拳掌相接，青色的、金色的灵气撞在一起，风浪跟着炸开，挟裹着青、碧、金、黑各色的灵雾在林中翻卷奔腾，四下枝杈飞舞一片迷乱。兵士们早已经猫在了树后各自躲避，许宣紧紧抓住了小白，把她挡在了身后。

风浪本就是鹤翎、小青的战斗余波，许宣、小白又距离甚远，自然也没有收到什么伤害。小白却忍不住撑起了身子，她心知那珠钗的凶危，更是担忧小青安全，便也顾不得身上的伤痛，强撑着向这边查探着。

诸色的雾气终于散去了，露出了巨鹤背上正在争斗的两人。小青、鹤翎还是维持着拳掌相持的样子，不动不移，却似乎都是在凝聚精神、专注笃心地争夺着另一手中的碧钗。

小青抓住了钗头的细支，扭紧着眉头兀自努力；鹤翎握着钗尾的镂刻骨箍，却显得游刃有余。碧钗本身依然安安静静的，暂时并未展露神通。

“着！……哈哈哈哈！”

却听鹤翎突地一声叫道，接着便是更畅快的大笑声。

碧钗从小青手中滑走一截，向着鹤翎收了过去。接着像是某种远古凶兽突然暴起进攻，巨大的碧绿色波动以钗子为中心，向着四周猛地荡出来。碧绿的波动如同巨大的、球形的“水膜”一般，转瞬间就扩张了几丈的距离。身处附近的小青、士兵以及普通军马都被这突然张开的巨大“水膜”包裹了进去，众人都是惊得一怔，但不等做出任何反应，就又见“水膜”短暂地一滞，然后又倏忽回缩，再次迅捷如电地收了回来。

碧绿的“膜”一面迅速地回缩着，一面干净利落地掠过了范围中的人马草木。水一样的巨大波动滤了过去，却像是将所经所过都炙烤了一遍似的。树枝草木都在刹那间枯萎，焦黄破碎散落一地；士兵马匹也变得血肉萎缩，一个个地萎靡瘫倒。

就好像这一次神通制成了一张诡异的细密绵利的“筛子”或“篦子”，所过之处，刮走掠夺了所有的法力、灵气、生气，再包裹到一起送回到了钗子里去。

碧钗迅速地回收着那张巨大的“膜”，在方圆几丈的范围里，草木、虫豸、兵士、军马都被波及了进去，一片片由远及近地干枯萎缩下去。猛烈的罡风因之而起，林间的空气被迅烈回收的“膜”拖进了钗子，就像冲进了某个深邃无底的风穴。巨大的风浪从林间各处汇集过来，挟裹着更多的树木鸟兽、和更远处的兵马，都向着鹤翎冲了过去。

小白、许宣本在那波动之外，却依然被奔腾的风浪吸了过去。在更稍远的地方，宣奶奶毫无生气的尸体也从林中飞了过来，追着两人一同冲向了鹤翎手中的“碧钗风穴”。

“哈哈哈哈！好宝贝！好宝贝！”

鹤翎肆意张狂地大笑着，声音里是法力大增的快意。

仅仅是一次的滤夺，波动范围里的普通兵士军马就已经被吸尽了生气，都无声无息地枯死在碧波之后。那更接近鹤翎的小青，又会是什么情况？

小白被吹飞在空中，心中又惧又怕，她努力运转法术，扭转身子，向着小青鹤翎的方向望去。——那里风尘一片，枝叶飞散，连巨鹤的影子都几乎看不清楚，只能隐隐辨出一股巨大的碧光在猛烈而节奏地搏动着，却哪里能看到小青的影子？

“小青！！！！！”

小白嘶吼着呼唤道。

碧光的搏动似乎停歇了，但却只是短暂地滞了一滞，接着新的一圈波动又蓦地荡开来。倾泻向碧钗的风浪骤然停下，空中的尘土、枝叶、小白许宣以及老人的尸体都无力地坠地，远处的尘土荡开，露出了巨鹤背上的样子——

小青的左手还被钗子吊着，身子已经软软地瘫跪在地上；鹤翎持钗不动，大笑不止。

巨鹤三头引颈长唳，如同贺鸣。

新生的、碧绿的、更巨大的“膜”又飞速地胀大了，片刻间就没过了小白、许宣的位置。

诡异的“巨膜”掠过周身，却感觉到温暖的、水波一样的触感抚过。被滤过后的阳光播洒在林间，“巨膜”覆盖的范围里都是幽绿的、波动的、破碎的幻梦一样的光，朦胧的、梦一样的画面突然片片涌进了脑海里——

青色冰凉的小蛇在自己的臂上颈间游戏缠绕；梳着小髻的女孩提起青色的布裙撅着个小嘴说着不要；劲衣束身的女子舞起青刃斩飞几段白芒后叉起腰来大笑；猩红色的巨瞳怒目下青色的身子藏进自己背后头都不敢冒……

碧绿的“膜”里光影波动，就如同处在海底的梦境里，而梦里都是小青的影子。
